{
  "name": "Tasbeeh - Zikr anywhere, anytime",
  "short_name": "Tasbeeh",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#61A17A",
  "theme_color": "#195460",
  "description": "Prayer beads to count your Zikr",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
